<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AllySmp - Premium Minecraft Server Experience</title>
    <meta name="description" content="Join AllySmp for the ultimate Minecraft experience with exclusive ranks, powerful kits, and an amazing community. Professional server with 24/7 uptime.">
    <meta name="keywords" content="minecraft server, gaming community, minecraft ranks, minecraft kits, premium server, discord community">
    
    <!-- Open Graph -->
    <meta property="og:title" content="AllySmp - Premium Minecraft Server Experience">
    <meta property="og:description" content="Join thousands of players in the ultimate Minecraft server experience.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://allysmp.com">
    
    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    
    <!-- Preload critical resources -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>